{
  "name": "eslint-plugin-json",
  "version": "0.0.0",
  "description": "Lint JSON files",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Azeem Bande-Ali",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "jshint": "^2.8.0",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
